foo.data = postgres://fhhkhuykituxpm:69a57dad5faedf72c8603734022d1eeaaa96380d5badf3c42cf83344a68b3e18@ec2-54-165-36-134.compute-1.amazonaws.com:5432/d4d2n62o3upjmn

spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=none
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
